                                PARALLEL ASYNC CALLS STRUCTURE


/*  parallel async call saving time: 
    const tagPromise: Promise<void>[] = newTags?.map(async (tag) => {
        const obj = await client.tags.create({
            data : {
                title : tag
            }
        }); 
        tags.push(obj.id);
    })

    await Promise.all(tagPromise);*/

/* Inefficient approach; queriyong db to get ids for each eleement
const tagsIdList = await Promise.all(
        existingTags.map(async (tag) => {
            const tagData = await client.tags.findFirst({
                where :{
                    title : tag
                },
                select : {
                    id : true
                }
            });
            return tagData?.id;
        })
    )
    const filteredTags = tagsIdList.filter((id) => { id !== undefined});
*/



////////////////////////////////////////////////////////////////////////\
'to embedd a yt on f/e: 
    -iframe
-to embed a tweet : 
    -in index.html lazily import a script to embed tweets(learn)/ or always  import  script
    -use <blockquote className= "twitter-tweet" > <a href="//twiter post link"> </a></blockquote>



/////////////////////////////////////////////////////////////////////////////

-controlled component to add new links  // modal as a dialog box to insert eleemnts
- background becomes blur and modal is focused
- when background (not the dialog box/modal) is clicked the dialog box should be closed.(figure out what react hook is used) //popular onOutsideClickhook


/////////////////////////////////////////////////////////////////////////////////

-on dashboard add skeleton for loading and all and also add error boundry in cards, i.e if link is unaccessibke for ui than have a fallback photo 


///////////////////////////////////////////////////////////////////////////

-loading state on buttons clicked on sign in and sign up page once its clicked and b/e req. went 

//////////////////////////////////////////////////////////////////////////////////

-learn data fetching libraries :  ///helps communicate between f/e and b/e and communication input data to b/e
    -react-hook-forms
    -react-query //more popular
    -swr



/////////////////////////////////////////////////////////////////////////
-redirecting from signup to sign in
-if already signed in than redirect to dashboard 
-logout